# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TOAEmploye' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TOAEmploye
  pod 'AnimatedTextInput', '0.4.0'
  pod 'IQKeyboardManager', '4.0.10'
  pod 'IHKeyboardAvoiding'
  pod 'SwiftLocation', '~> 2.0.7'
  pod 'HCSStarRatingView', '~> 1.5'
  pod 'Firebase/Core'
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'SDWebImage'
  pod 'SwiftyJSON'
  pod 'JTAppleCalendar', '~> 7.0'
  pod 'DGActivityIndicatorView'
  pod 'KYNavigationProgress', '2.0.0'
 # pod ‘NVActivityIndicatorView’, ‘~> 3.6.0’
end