<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qYP-R3-k34" customClass="FloorCell" customModule="TOAEmploye" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qYP-R3-k34" id="65m-tk-NIB">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awZ-6M-F39">
                        <rect key="frame" x="20" y="13" width="335" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="9NJ-9G-qvl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHs-Nd-g39">
                        <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                        <color key="backgroundColor" red="0.78431373829999995" green="0.78039217000000005" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="lrD-Sg-5RX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DHs-Nd-g39" firstAttribute="leading" secondItem="65m-tk-NIB" secondAttribute="leading" id="FMS-NM-DB5"/>
                    <constraint firstAttribute="trailing" secondItem="awZ-6M-F39" secondAttribute="trailing" constant="20" id="FQK-ld-D7e"/>
                    <constraint firstItem="awZ-6M-F39" firstAttribute="centerY" secondItem="65m-tk-NIB" secondAttribute="centerY" id="N4y-w7-cFu"/>
                    <constraint firstAttribute="bottom" secondItem="DHs-Nd-g39" secondAttribute="bottom" constant="0.5" id="Su6-2e-ymd"/>
                    <constraint firstItem="awZ-6M-F39" firstAttribute="leading" secondItem="65m-tk-NIB" secondAttribute="leading" constant="20" id="WXX-Bb-9qz"/>
                    <constraint firstAttribute="trailing" secondItem="DHs-Nd-g39" secondAttribute="trailing" id="xwe-Bs-rQh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblName" destination="awZ-6M-F39" id="8gQ-5p-3NE"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="98.5"/>
        </tableViewCell>
    </objects>
</document>
